{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultCS": "Server=.;Database=Store;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
